<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<title>BrowserSupport Example Page</title>
 <script type="text/javascript" src="http://securex-pmt-tst.appspot.com/websitekickServlet?lang=fr"></script>
<!-- For local use -->
<!-- <script type="text/javascript" src="http://localhost:8888/websitekickServlet?lang=fr&email=yanyan.chu@mincko.com"></script>  
 -->
   <script src="../js/jquery-1.11.2.min.js"></script>
  	<script src="../js/bootstrap.min.js"></script>
 <script src="../JavaScript/browsersupport.js" type="text/javascript"></script>
</head>

<body>
<br>
<br>
<div id="link"></div>

<br/>

</body>
</html>