<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<title>BrowserSupport Example Page</title>
 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1.6.1/prototype.js'></script>
  <script type="text/javascript" src="https://securex-pmt-tst.appspot.com/websitekickServlet?lang=fr"></script> 
<!-- For local use -->
<!-- <script type="text/javascript" src="http://localhost:8888/newwebsitekickServlet?lang=fr"></script> -->  

</head>

<body>
<!-- <div style="text-align: center; margin-top:150px;">
	<div class="splash" style="text-align: left; margin: 1em auto; width: 25%; height:250px"  onload="build();">
	  <div class="logo"><img src="../images/logo_secu.gif"></div>
	  <div id="loader" class="loader"><img src="images/loader_splash.gif" /></div>
	  <div id= "text" class="text">
	 <div class="webperformance">Latency: <span class="result" id="latencyspeed"><img src="../images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Download Speed: <span class="result" id="downloadspeed"><img src="../images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Web Performance: <span class="result" id="webperformance"><img src="../images/ajax-loader.gif" /></span></div>
                    
	</div>
	</div>
	<div id="hide" >

    <div id="formsubmit"></div>
   <form id="formuserdata" name="formuserdata" action="https://securex-pmt-tst.appspot.com/cron/benchmarkServlet" method="post">
    <input type="hidden" name="browserName" value="" />
    <input type="hidden" name="browserVersion" value="" />
    <input type="hidden" name="client" value="Securex" />
    <input type="hidden" name="colorDepth" value="" />
    <input type="hidden" name="device" value="" />
    <input type="hidden" name="flashVersion" value="" />
    <input type="hidden" name="ipAddress" value="" />
    <input type="hidden" name="javascriptEnabled" value="No" />
    <input type="hidden" name="platform" value="" />
    <input type="hidden" name="platformVersion" value="" />
    <input type="hidden" name="screenResolution" value="" />
    <input type="hidden" name="score1" value="" />
    <input type="hidden" name="score2" value="" />
    <input type="hidden" name="param1" value="" />
    <input type="hidden" name="param2" value="" />
    <input type="hidden" name="param3" value="" />
    <input type="hidden" name="lang" value="" />
    <input type="hidden" name="latencySpeed" value="" />
    <input type="hidden" name="downloadSpeed" value="" />
    <input type="hidden" name="webPerformance" value="" />
    </form>
    </div> -->
<br>
<br>

<a href="http://www.google.com" onClick="return websitekick('cbs', 'customer', 'username');">Open Web Application</a> 
<br/>

</body>
</html>