<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="../style/style.css" rel="stylesheet" type="text/css" />
    <title>Add User Browser Test</title>
     
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1.6.1/prototype.js'></script>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js'></script>
       <script src="../JavaScript/user.js" type="text/javascript"></script>
<body>
	<div >
    <form id="formuserdata" name="formuserdata">
    <input type="text" name="email" value="" />
 	 <input type="submit" value="Submit" onclick="fillUser();">
    </form>
    </div>
    
    
    <div style="text-align: center; margin-top:150px;">
	<div class="splash" style="text-align: left; margin: 1em auto; width: 25%; height:250px">
	   <div id= "text" class="text" id="userlists">
	</div>              
	</div>
	</div>
	
</body>
</html>
