<html>
<head>
<title>BrowserSupport Example Page</title>
</head>
<body>

<center>
<img src="webapp.png">
</center>

<script type="text/javascript">


document.write( unescape( "%3Cscript src='/optinbrowsersupport' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
//document.write( unescape( "%3Cscript src='http://localhost:8888/optinbrowsersupport' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
</script>


</body>
</html>