<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="securex - pmt">
    <meta name="author" content="mincko">

    <title>Securex PMT</title>

    <!-- Bootstrap core CSS -->
    <link href="css/home.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="padding-left: 0px;">
<div class="navbar navbar-default navbar-fixed-top" role="banner">
 <div class="bannerLogo">
 	<div class="container-fluid">
  		<a href="/"><img class="logo-img" width="141" height="50" src="/img/logo_securex.png"></a>
  		<div class="nav navbar-nav navbar-right">
  		
  		</div>
 	</div>
</div>

	<div class="col-sm-12 bannerMenu">
	 	<nav class="navbar-collapse bs-navbar-collapse" role="navigation">
		    
			<ul class="nav navbar-nav" id="menuUI">
				<li><a href="#" >Monitor User</a></li>	
				<li><a href="resultscreen.html">View User</a></li>		
			</ul>
			<div class="nav navbar-nav navbar-right">
			</div>
	    </nav>
	</div>

</div>
</div>
<div class="container">
<p>&nbsp;</p>
<p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalHorizontal">
                   Add New User
                </button></p>
  <table class="table">
    <thead>
      <tr>
        <th>Date Created</th>
        <th>Username</th>
        <th>Test Frequency</th>
        <th>&nbsp;</th>
      </tr>
    </thead>
    <tbody id="userLists">
     
    </tbody>
  </table>
</div>
<!-- Modal -->
<div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" 
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" 
                   data-dismiss="modal">
                       <span aria-hidden="true">&times;</span>
                       <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                   Monitor user
                </h4>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                
                <form class="form-horizontal" role="form" id="userForm">
                 <div id="loader" class="loader"></div>
                  <div class="form-group">
                    <label  class="col-sm-2 control-label"
                              for="inputEmail3">Username</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" 
                        id="username" name="username" placeholder="username"/>
                    </div>
                  </div>
                 <div class="form-group">
                    <label  class="col-sm-2 control-label"
                              for="inputEmail3"></label>
                    <div class="col-sm-10">
                        <div class="radio">
  <label><input type="radio" name="optmeasure" value="1" checked="checked">Measure once</label>
</div>
<div class="radio">
  <label><input type="radio" name="optmeasure" value="0">Measure on each login</label>
</div>
                    </div>
                  </div>
                  
                </form>
                           
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal">
                            Close
                </button>
                <button type="button" class="btn btn-primary" id="submit">
                    Save changes
                </button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm Delete</h4>
                </div>
             <input type="hidden" name="useremail" id="useremail" value=""/>
                <div class="modal-body">
                    <p>You are about to delete one record, this procedure is irreversible.</p>
                    <p>Do you want to proceed?</p>
                    <p class="debug-url"></p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-danger btn-ok" id='btn-delete'>Delete</a>
                </div>
            </div>
        </div>
    </div>
      <script src="/js/jquery-1.11.2.min.js"></script>
  	<script src="/js/bootstrap.min.js"></script>
 <script src="/JavaScript/user.js" type="text/javascript"></script>
   
 
</body>

</html>