<html>
<head>
<title>Optin Example Page</title>
</head>
<body>
<BR>
<BR>


<script type="text/javascript">

var param1 = "alwaysrun"; //Fill in parameter 1
var param2 = "securex"; //Fill in parameter 2
var param3 = "H7918"; //Fill in parameter 3
var lang = "nl"; //Fill in language

document.write( unescape( "%3Cscript src='/cron/optinServlet?param1="+param1+"&param2="+param2+"&param3="+param3+"&lang="+lang+"' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));
//document.write( unescape( "%3Cscript src='http://localhost:8888/cron/optinServlet?param1="+param1+"&param2="+param2+"&param3="+param3+"&lang="+lang+"' charset='utf-8' type='text/javascript'%3E%3C/script%3E"));

</script>



</body>
</html>