<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="securex - pmt">
    <meta name="author" content="mincko">

    <title>Securex PMT</title>

    <!-- Bootstrap core CSS -->
    <link href="css/home.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.icon-large.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid" style="padding-left: 0px;">
<div class="navbar navbar-default navbar-fixed-top" role="banner">
 <div class="bannerLogo">
 	<div class="container-fluid">
  		<a href="/"><img class="logo-img" width="141" height="50" src="/img/logo_securex.png"></a>
  		<div class="nav navbar-nav navbar-right">
  		
  		</div>
 	</div>
</div>

	<div class="col-sm-12 bannerMenu">
	 	<nav class="navbar-collapse bs-navbar-collapse" role="navigation">
		    
			<ul class="nav navbar-nav" id="menuUI">
				<li><a href="cockpit.html">Monitor User</a></li>	
				<li><a href="#">View User</a></li>		
			</ul>
			<div class="nav navbar-nav navbar-right">
			</div>
	    </nav>
	</div>

</div>
</div>
<div class="container">

<p><div class="modal-body">
                
                 <div id="loader" class="loader"></div>
                  <form class="form-horizontal" role="form" id="userForm">
                  <div class="form-group">
                   
                    <div class="col-sm-2">
                         <label  class="control-label"
                              for="inputEmail3">Username</label>
                        
                    </div>
                    <div class="col-sm-4">
                       <input type="email" class="form-control" 
                        id="username" name="username" placeholder="Username"/>
                        
                    </div>
                     <div class="col-sm-4">
                         
                         <button type="button" class="btn btn-primary" id="search">Search
                </button>
                    </div>
                  </div>
              
                </form>
                           
            </div></p>
  <table class="table">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>Browser name</th>
        <th>Browser version</th>
        <th>Platform</th>
        <th>Platform version</th>
        <th>Download Speed</th>
        <th>Latency</th>
        <th>Browser performance</th>
      </tr>
    </thead>
    <tbody id="userLists">
     
    </tbody>
  </table>
</div>

      <script src="/js/jquery-1.11.2.min.js"></script>
  	<script src="/js/bootstrap.min.js"></script>
 <script src="/JavaScript/resultscreen.js" type="text/javascript"></script>
   
 
</body>

</html>