<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Securex_pmt.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
   <!--  <script type="text/javascript" language="javascript" src="securex_pmt/securex_pmt.nocache.js"></script> -->
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Web Application Starter Project</h1>

    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Please select your choice:</td>        
      </tr>
      <tr>
        <td><a href="optinexample.html" target="_blank">Example Optin page</a></td>
      </tr>
       <tr>
        <td><a href="companydetails_nl.html" target="_blank">Company Details Page</a></td>
       </tr>
      <tr>
        <td> <a href="index.html?param1=alwaysrun&param2=securex&param3=H7918&lang=nl" target="_blank">Actual Measurement Page</a></td>
      </tr>
       <tr>
        <td><a href="cron/optinServlet?refresh=true" target="_blank">Refresh after update changes in inclusion mechanism</a></td>
       </tr>
      <tr>
        <td> <a href="cron/benchmarkExcelServlet" target="_blank">Result Excel Download </a></td>
      </tr>
      <tr>
        <td> <a href="queryMark.html" target="_blank">Query Tool</a></td>
      </tr>
       <tr>
        <td> <a href="cron/benchmarkExcelServlet" target="_blank">Result Excel Download </a></td>
      </tr>
      <tr>
        <td> <a href="queryMark.html" target="_blank">Query Tool</a></td>
      </tr>
      <tr>
        <td> <a href="sxwebsitekick.html" target="_blank">Websitekick</a></td>
      </tr>
      <tr>
        <td> <a href="speedmeasurement.html" target="_blank">Measure latency</a></td>
      </tr>
       <tr>
        <td> <a href="speedmeasurementAdvances.html" target="_blank">Measure download speed.</a></td>
      </tr>
      <tr>
        <td> <a href="browsersupport/browsersupportexample.html" target="_blank">Measure benchmark</a></td>
      </tr>
       <tr>
        <td> <a href="cockpit.html" target="_blank">Add user</a></td>
      </tr>
        <td colspan="2" style="color:red;" id="errorLabelContainer"></td>
      </tr>
    </table>
  </body>
</html>
