<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <title>Browser Test</title>

    <script src="JavaScript/main.js" type="text/javascript"></script>

    <script src="JavaScript/benchmark.js" type="text/javascript"></script>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1.6.1/prototype.js'></script>

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js'></script>

    <script src="JavaScript/star-rating.js" type="text/javascript"></script>
</head>
<body onload="build();">

	<div style="text-align: center; margin-top:150px;">
	<div class="splash" style="text-align: left; margin: 1em auto; width: 25%; height:250px">
	  <div class="logo"><img src="/images/logo_secu.gif"></div>
	  <!-- <div id="loader" class="loader"><img src="images/loader_splash.gif" /></div> -->
	  <div id= "text" class="text">
	  <div class="webperformance">Web Performance: <span class="result" id="webperformance"><img src="images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Estimated System Performance: <span class="result" id="systemperformance"><img src="images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Download Speed: <span class="result" id="downloadspeed"><img src="images/ajax-loader.gif" /></span></div>
                   
	</div>
	</div>
	
	<div id="hide" >
    <div id="userdata" class="userdata">
        <div id="platform" class="item" style="display: none;">
            &nbsp;</div>
        <div id="browserName" class="item" style="display: none;">
            &nbsp;</div>
        <div id="ip" class="item" style="display: none;">
            &nbsp;</div>
        <div id="javascriptEnabled" class="item" style="display: none;">
            &nbsp;</div>
        <div id="screenResolution" class="item" style="display: none;">
            &nbsp;</div>
        <div id="colorDepth" class="item" style="display: none;">
            &nbsp;</div>
        <div id="flashVersion" class="item" style="display: none;">
            &nbsp;</div>
    </div>
  <!--   <div><h3>Javascript Performance</h3>
        <div id="benchmark">
            <div class="container"><div class="webperformance">Web Performance: </div><div class="result" id="webperformance"><img src="images/ajax-loader.gif" /></div></div>
            <div class="container"><div class="webperformance">Estimated System Performance: </div><div class="result" id="systemperformance"><img src="images/ajax-loader.gif" /></div></div>
            <div class="container"><div class="webperformance">Download Speed: </div><div class="result" id="downloadspeed"><img src="images/ajax-loader.gif" /></div></div>
            <div class="container"><div class="webperformance">Recommendations: </div><div class="result" id="Div1">
            <ul>
            	<li>Recommendation 1 ...</li>
            	<li>Recommendation 2 ...</li>
            </ul>
      
            </div></div>
        </div>
    </div> -->
    <div id="formsubmit"></div>
   <!--  <form id="formuserdata" name="formuserdata" action="http://localhost:8888/cron/benchmarkServlet" method="post">
    --> 
    <form id="formuserdata" name="formuserdata" action="/cron/benchmarkServlet" method="post">
    <input type="hidden" name="browserName" value="" />
    <input type="hidden" name="browserVersion" value="" />
    <input type="hidden" name="client" value="FourtureMark" />
    <input type="hidden" name="colorDepth" value="" />
    <input type="hidden" name="device" value="" />
    <input type="hidden" name="flashVersion" value="" />
    <input type="hidden" name="ipAddress" value="" />
    <input type="hidden" name="javascriptEnabled" value="No" />
    <input type="hidden" name="platform" value="" />
    <input type="hidden" name="platformVersion" value="" />
    <input type="hidden" name="screenResolution" value="" />
    <input type="hidden" name="score1" value="" />
    <input type="hidden" name="score2" value="" />
    <input type="hidden" name="param1" value="" />
    <input type="hidden" name="param2" value="" />
    <input type="hidden" name="param3" value="" />
    <input type="hidden" name="lang" value="" />
    </form>
    </div>
</body>
</html>
