<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <title>Browser Test</title>

    <script src="JavaScript/main.js" type="text/javascript"></script>

    <script src="JavaScript/benchmarkAdvanced.js" type="text/javascript"></script>
	 <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/prototype/1.6.1/prototype.js'></script>

<!--     <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.3/scriptaculous.js'></script> -->
</head>
<body onload="build();">

	<div style="text-align: center; margin-top:150px;">
	<div class="splash" style="text-align: left; margin: 1em auto; width: 25%; height:250px">
	  <div class="logo"><img src="/images/logo_secu.gif"></div>
	  <!-- <div id="loader" class="loader"><img src="images/loader_splash.gif" /></div> -->
	  <div id= "text" class="text">
	 <div class="webperformance">Latency: <span class="result" id="latencyspeed"><img src="images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Download Speed: <span class="result" id="downloadspeed"><img src="images/ajax-loader.gif" /></span></div>
     <div class="webperformance">Web Performance: <span class="result" id="webperformance"><img src="images/ajax-loader.gif" /></span></div>
                    
	</div>
	</div>
	
	<div id="hide" >

    <div id="formsubmit"></div>
   <!--  <form id="formuserdata" name="formuserdata" action="http://localhost:8888/cron/benchmarkServlet" method="post">
    --> 
    <form id="formuserdata" name="formuserdata" action="https://securex-pmt-tst.appspot.com/cron/benchmarkServlet" method="post">
    <input type="hidden" name="browserName" value="" />
    <input type="hidden" name="browserVersion" value="" />
    <input type="hidden" name="client" value="Securex" />
    <input type="hidden" name="colorDepth" value="" />
    <input type="hidden" name="device" value="" />
    <input type="hidden" name="flashVersion" value="" />
    <input type="hidden" name="ipAddress" value="" />
    <input type="hidden" name="javascriptEnabled" value="No" />
    <input type="hidden" name="platform" value="" />
    <input type="hidden" name="platformVersion" value="" />
    <input type="hidden" name="screenResolution" value="" />
    <input type="hidden" name="score1" value="" />
    <input type="hidden" name="score2" value="" />
    <input type="hidden" name="param1" value="" />
    <input type="hidden" name="param2" value="" />
    <input type="hidden" name="param3" value="" />
    <input type="hidden" name="lang" value="" />
    <input type="hidden" name="latencySpeed" value="" />
    <input type="hidden" name="downloadSpeed" value="" />
    <input type="hidden" name="webPerformance" value="" />
    </form>
    </div>
</body>
</html>
